# 请求
[request_definition]
r = sub, obj, act
# sub -> 想要访问资源的用户角色(Subject)
# obj -> 访问的资源(Object)
# act -> 访问的方法(Action: get, post)

# 策略 p = sub, act 表示sub对所有的资源都能执行act
[policy_definition]
p = sub, obj, act

# 组定义  ,_表示用户 角色用户组
# g2 = _,_,_ 表示 用户，角色用户组，域(也就是租户)
[role_definition]
g = _, _

# 策略效果,有一条policy rule满足，则最终结果为allow,
[policy_effect]
e = some(where (p.eft == allow))

# 匹配器  
[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act